weewx_v531/src/weecfg/update_config.py
    F 722:0 update_to_v30 - D (21)
    F 1128:0 update_to_v40 - C (18)
    F 1033:0 update_to_v39 - C (13)
    F 856:0 update_to_v32 - C (11)
    F 984:0 update_to_v36 - B (8)
    F 172:0 _v26_migrate_service_list - B (6)
    F 296:0 _v26_update_cwop_options - B (6)
    F 78:0 _rename_driver_section - A (5)
    F 210:0 _v26_migrate_restful_services - A (5)
    F 1225:0 update_to_v42 - A (5)
    F 94:0 _update_station_url_v25 - A (4)
    F 130:0 _v26_add_station_models - A (4)
    F 155:0 _v26_update_qc_defaults - A (4)
    F 224:0 _v26_update_restful_logging - A (4)
    F 69:0 _update_simple_driver - A (3)
    F 105:0 _add_station_registry_v25 - A (3)
    F 237:0 _v26_add_rapidfire - A (3)
    F 250:0 _v26_add_wow_uploader - A (3)
    F 273:0 _v26_add_awekas_uploader - A (3)
    F 313:0 update_to_v25 - A (3)
    F 1255:0 update_to_v43 - A (3)
    F 1266:0 update_to_v50 - A (3)
    F 24:0 update_config - A (2)
    F 147:0 _v26_update_metricwx_comment - A (2)
    F 344:0 update_to_v26 - A (2)
    F 17:0 update_and_merge - A (1)
    F 58:0 merge_config - A (1)

27 blocks (classes, functions, methods) analyzed.
Average complexity: B (5.407407407407407)
